spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dbuser
spring.datasource.password=12345

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=create